<!DOCTYPE html>
<html>  
<meta charset="UTF-8">
    <head>
        <title>CV_SHIDQIAHMADFARID_STTNF</title>
    </head>
</br>
    <body>
        <h1 align="center">My Curriculum Vitae</h1>
        <hr>
        <img src="cv.jpg" align="right"/>
        <h3><u>Biodata Pribadi</u></h3>
        <ul>
            <li><b>Nama</b> : Shidqi Ahmad Farid</li>
            <li><b>Tempat & Tanggal Lahir</b> : Jakarta, 17 Juni 2002</li>
            <li><b>Alamat</b> : PRJ2 Blok F No.11 RT.005 RW.17 Kel. Rangkapan Jaya Kec. Pancoran Mas Kota Depok</li>
            <li><b>Email</b> : <u>shidqi.nurulfikri@gmail.com</u></li>
            <li><b>No Telp</b> : +62-8523-6103-010</li>
            <li><b>Jenis Kelamin</b> : Laki-laki</li>
            <li><b>Agama</b> : Islam</li>
            <li><b>Status</b> : <i>Belum Menikah</i></li>
            <li><b>Tinggi & Berat Badan</b> : 172 cm/58 kg</li>
            <li><b>Kewarganegaraan</b> : Indonesia</li>
        </ul>
        <hr> 
        <h3><u>Riwayat Pendidikan</u></h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Jenjang Pendidikan</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun Kelulusan</th>
                </tr>
            <tbody>
                <tr>
                    <td>SD</td>
                    <td>SD Perjuangan Terpadu</td> 
                    <td>2014</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMPTQT Madinatul Qur'an</td> 
                    <td>2017</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>Pesantren Umar Bin Khattab Plus</td> 
                    <td>2020</td>
                </tr>
                <tr>
                    <td>S1</td>
                    <td>Teknik Informatika;STT-Nurul Fikri</td> 
                    <td>-</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <p>Visit My Social Media :
            <ul>
                <li><a href="https://www.instagram.com/vareedd_/">Instagram</a></li>
                <li><a href="https://www.facebook.com/shidqi.a.farid">Facebook</a></li>
                <li><a href="https://twitter.com/notme1706">Twitter</a></li>
                <li><a href="https://github.com/dreamurz">Github</a></li>
            </ul>
        </p>
        <hr>
        <div>Copyright &copy; 2020 by Dreamurz</div>


    </body>
</html>